    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valyuta məzənnəsi</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="head">
            <img class="bank" src="images/bank.svg" alt="bank">
            <div class="mid">
                <p style="color: black;">BANK</p>
                <p>BUSINESS</p>
                <p>INVESTMENTS</p>
                <p>INSURANCE</p>
                <p>MOBILE</p>
                <p>TRIPS</p>
                <p>ENTERTAINMENT</p>
            </div>
            <div class="last">LOGIN</div>
        </div>
        <h1 class="h1">Online currency converter</h1>
        <div class="body">
            <div class="converter">
                <div class="div1">
                    <p style="color: #9F9F9F;">I have</p>
                    <div class="buttons1">
                        <button class="RUB1">RUB</button>
                        <button class="USD1">USD</button>
                        <button class="EUR1">EUR</button>
                        <button class="GBP1">GBP</button>
                    </div>
                    <div class="box1">
                        <input type="text" class="number1">
                        <p class="div1p"></p> 
                    </div>
                </div>
                <div class="div2">
                    <p style="color: #9F9F9F;">Хочу приобрести</p>
                    <div class="buttons2">
                        <button class="RUB2">RUB</button>
                        <button class="USD2">USD</button>
                        <button class="EUR2">EUR</button>
                        <button class="GBP2">GBP</button>
                    </div>
                    <div class="box2">
                        <input type="text" class="number2">
                        <p class="div2p"></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="internetsiz" >
            Sorğu göndərilə bilmir, internet bağlantısı yoxdur
        </div>

        <script src="script.js"></script>
    </body>

    </html>